<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>고용인 정보 등록</title>
</head>
<body>
	<div align = "center">
		<h1>고용인 정보 등록</h1>
		<hr><br>
		<form action="control1.jsp" method="post">
			<table border="1">
				<tr>
					<td>이름</td>
					<td><input type = "text" name = "name" size = "20"/></td>
					<td>성별</td>
					<td>
						<input type = "radio" name = "gender" value = "male">남자
						<input type = "radio" name = "gender" value = "female">여자
					</td>
					<td>나이</td>
					<td>
						<input type = "number" name = "age" value="25" min="10" max="150"/>
					</td>
					<td>업무</td>
					<td>
						<input type = "text" name = "task" size="20"/>
					</td>
				</tr>
			</table><br>
			<input type ="submit" value="등록"/>
			<input type ="reset" value="초기화"/>
		</form>
	</div>
</body>
</html>