<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>컨테이너 제공 객체 테스트</title>
</head>
<body>
	<div style = "margin-left: 100px;">
		<h1>컴테이너 제공 객체 테스트</h1>
		<ol>
			<li><a href = 'request_test.do'>Request 객체 테스트</a></li>
			<li><a href = 'image_test.do'>Response 객체 테스트 - 이미지 전송</a></li>
			<li><a href = 'redirect_test.do'>Response 객체 테스트 - Redirection</a></li>
			<li><a href = 'config_test.do'>ServletConfig 객체 테스트</a></li>
			<li><a href = 'context_test.do'>ServletContext 객체 테스트</a></li>
			<li><a href = 'db_test.do'>ServletContext Linster 객체</a></li>			
		</ol>
	</div>
</body>
</html>