<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>맥주 추천 사이트</title>
</head>
<body>
	<div align = 'center'>
		<h1>맥주 추천 서비스</h1>
		<form method = "POST" action = "SelectBeer.do">
			<p>좋아하는 맥주 색깔을 선택하세요!</p>
			<p>맥주 색깔 : 
			<select name = "color" size = "1">
				<option value = "light">light</option>
				<option value = "amber">amber</option>
				<option value = "brown">brown</option>
				<option value = "dark">dark</option>
			</select></p>
			<p><input type = "submit" value = "확인" /></p>
		</form>
	</div>
</body>
</html>