<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>세션 테스트</title>
</head>
<body>
	<div align = 'center'>
		<h1>좋아하는 리스트 등록</h1>
		<form method = "post" action = "page1.do">
			<p>User Name : <input type = "text" name = 'user_name'/></p>
			<p><input type = 'submit' value = "고뢔"/> </p>
		</form>
	</div>
</body>
</html>